COMMON_FLAGS="-O2 -pipe -march=native -mno-rdrnd -fPIE -fPIC -fstack-protector-all --param ssp-buffer-size=4 -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -fdiagnostics-color=always"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="${LDFLAGS} -Wl,-z,now -Wl,-z,relro"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_ELOG_SYSTEM="save"

LC_MESSAGES=C
LANGUAGE="en_US"
LC_ALL="en_US.UTF-8"
L10N="en"
LINGUAS="en"

ACCEPT_LICENSE="*"
#EMERGE_DEFAULT_OPTS="-v --jobs=2 --load-average=2.0 --autounmask=y --autounmask-write --keep-going --verbose-conflicts"
EMERGE_DEFAULT_OPTS="-v --autounmask=y --autounmask-write --keep-going --verbose-conflicts"
FEATURES="parallel-fetch metadata-transfer splitdebug"

USE="unicode utf8 -X -sslv3 -harfbuzz headless-awt -cairo -glib -graphite -introspection -truetype -gtk -alsa verify-sig"

NGINX_MODULES_HTTP="access auth_basic autoindex brotli browser charset empty_gif fastcgi geo grpc gunzip gzip limit_conn limit_req map memcached mirror proxy referer rewrite scgi split_clients ssi upstream_hash upstream_ip_hash upstream_keepalive upstream_least_conn upstream_zone userid uwsgi"

QEMU_SOFTMMU_TARGETS="x86_64 aarch64"
QEMU_USER_TARGETS="x86_64 aarch64"

#MAKEOPTS="-j16 -l16"
#PORTAGE_BZIP2_COMMAND="/usr/local/sbin/bzip2-or-cat.sh"
#PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n16"

#http_proxy="http://127.0.0.1:123"
#https_proxy="http://127.0.0.1:123"
#ftp_proxy="http://127.0.0.1:123"
#RSYNC_PROXY="127.0.0.1:123"
