CFLAGS="-march=native -O3 -pipe -mno-rdrnd -fno-stack-protector -fdiagnostics-color=always -U_FORTIFY_SOURCE --param ssp-buffer-size=8 -no-pie"
CXXFLAGS="-march=native -O3 -pipe -mno-rdrnd -fno-stack-protector -fdiagnostics-color=always -U_FORTIFY_SOURCE --param ssp-buffer-size=8 -no-pie"
FFLAGS="-march=native -O3 -pipe -mno-rdrnd -fno-stack-protector -fdiagnostics-color=always -U_FORTIFY_SOURCE --param ssp-buffer-size=8 -no-pie"
FCFLAGS="-march=native -O3 -pipe -mno-rdrnd -fno-stack-protector -fdiagnostics-color=always -U_FORTIFY_SOURCE --param ssp-buffer-size=8 -no-pie"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--no-keep-memory"
