server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/certbot;
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }
}

#server {
#  listen 443 ssl;
#  listen [::]:443 ssl;
#  http2 on;
#
#  include /etc/nginx/cloudflare.conf;
#
#  ssl_certificate /etc/nginx/ssl/selfsigned/example.com.crt;
#  ssl_certificate_key /etc/nginx/ssl/selfsigned/example.com.key;
#
#  location / {
#    return 444;
#  }
#}

#server {
#  listen 443 ssl;
#  listen [::]:443 ssl;
#  http2 on;
#
#  include /etc/nginx/cloudflare.conf;
#
#  server_name .staging-domain.com;
#  ssl_certificate /etc/nginx/ssl/staging-domain.com/fullchain.pem.staging;
#  ssl_certificate_key /etc/nginx/ssl/staging-domain.com/privkey.pem.staging;
#  ssl_trusted_certificate /etc/nginx/ssl/staging-domain.com/chain.pem.staging;
#
#  # Everything is a 404
#  location / {
#    return 404;
#  }
#
#  # You may need this to prevent return 404 recursion.
#  location = /404.html {
#    internal;
#  }
#}
