# $Id$
# Author: Ultanium

#
# Start LILO global section
#

# Faster, but won't work on all systems:
#compact
# Should work for most systems, and do not have the sector limit:
lba32
# If lba32 do not work, use linear:
#linear

# MBR to install LILO to:
boot = TARGET_DISK_WILL_BE_AUTOMATICALLY_REPLACED
map = /boot/.map

# If you are having problems booting from a hardware raid-array
# or have a unusual setup, try this:
#disk=/dev/ataraid/disc0/disc bios=0x80  # see this as the first BIOS disk
#disk=/dev/sda bios=0x81                 # see this as the second BIOS disk
#disk=/dev/hda bios=0x82                 # see this as the third BIOS disk
disk=TARGET_DISK_WILL_BE_AUTOMATICALLY_REPLACED bios=0x80 max-partitions=7

# Here you can select the secondary loader to install.  A few
# examples is:
#
#    boot-text.b
#    boot-menu.b
#    boot-bmp.b
#
install = /boot/boot-menu.b   # Note that for lilo-22.5.5 or later you
                              # do not need boot-{text,menu,bmp}.b in
                              # /boot, as they are linked into the lilo
                              # binary.

menu-scheme=Wb
prompt
# If you always want to see the prompt with a 15 second timeout:
timeout=50
delay = 30
# Normal VGA console
vga = normal
# VESA console with size 1024x768x16:
#vga = 791

#
# End LILO global section
#

#
# Linux bootable partition config begins
#
image = /boot/vmlinuz
	root = ROOT_PARTITION_WILL_BE_AUTOMATICALLY_REPLACED
	label = Gentoo
	read-only
	append="random.trust_cpu=off root=ROOT_PARTITION_WILL_BE_AUTOMATICALLY_REPLACED"

image = /boot/vmlinuz.old
	root = ROOT_PARTITION_WILL_BE_AUTOMATICALLY_REPLACED
	label = GentooOld
	read-only
	append="random.trust_cpu=off root=ROOT_PARTITION_WILL_BE_AUTOMATICALLY_REPLACED"
