#!/usr/bin/env bash

# I wish fail2ban stopped breaking things and old configs would just keep working for ages =/

(
    SSH_PORT="SSH_PORT_WILL_BE_AUTOMATICALLY_REPLACED"
    BANLIST="/var/tmp/banlist.txt"

    function ban() {
        ip="$1"
        iptables -I INPUT -p tcp --source "${ip}" --dport "${SSH_PORT}" -j DROP
    }

    if [ -e "${BANLIST}" ] ; then
        for ip in $(cat "${BANLIST}") ; do
            ban "${ip}"
        done
    fi

    tail -n1 -F /var/log/messages | \
        grep --line-buffered --extended-regexp 'sshd\[[0-9]*\]: Connection closed by (invalid|authenticating) user.*\[preauth\]' | \
        grep --extended-regexp --line-buffered --only-matching '([0-9]{1,3}\.){3}[0-9]{1,3}' | \
        while IFS=$'\n\t' read ip ; do
            logger "banning IP ${ip}"
            echo "${ip}" >> /var/tmp/banlist.txt
            ban "${ip}"
        done
) &
