#!/bin/sh

NET_IFACE=$(netiface.sh)
ALLOWLIST="/etc/ssh/allowlist.txt"
LOCAL_BANLIST="/var/tmp/local-banlist.txt"

[ -f "${LOCAL_BANLIST}" ] && {
  for i in $(grepcidr -e '0.0.0.0/0' < "${LOCAL_BANLIST}") ; do
    iptables -A INPUT -s "$i" -j DROP
  done
  for i in $(grepcidr -e '::/0' < "${LOCAL_BANLIST}") ; do
    ip6tables -A INPUT -s "$i" -j DROP
  done
}

[ -f /usr/sbin/sshd ] && {
  SSH_PORT=$(sshport.sh)
  for i in $(grepcidr -e '0.0.0.0/0' < "${ALLOWLIST}") ; do
    iptables -A INPUT -i "${NET_IFACE}" -p tcp -s "$i" --dport "${SSH_PORT}" -j ACCEPT
  done
  for i in $(grepcidr -e '::/0' < "${ALLOWLIST}") ; do
    ip6tables -A INPUT -i "${NET_IFACE}" -p tcp -s "$i" --dport "${SSH_PORT}" -j ACCEPT
  done
}

# for ISPs that block traffic to standard DNS port
iptables -t nat -A OUTPUT -p tcp -d 9.9.9.9 --dport 53 -j DNAT --to-destination 9.9.9.9:9953
iptables -t nat -A OUTPUT -p udp -d 9.9.9.9 --dport 53 -j DNAT --to-destination 9.9.9.9:9953
iptables -t nat -A OUTPUT -p tcp -d 9.9.9.11 --dport 53 -j DNAT --to-destination 9.9.9.11:9953
iptables -t nat -A OUTPUT -p udp -d 9.9.9.11 --dport 53 -j DNAT --to-destination 9.9.9.11:9953

# disallow all incoming connections by default
iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -i "${NET_IFACE}" -j DROP
ip6tables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
ip6tables -A INPUT -i "${NET_IFACE}" -j DROP
