#!/usr/bin/env sh

inotifywait --event close_write,moved_to,create --monitor --recursive /etc/local.d/ |
  while read -r directory events filename ; do
    /etc/init.d/local restart 2>>/dev/stdout | logger
  done &

[ -f /etc/init.d/nginx ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/nginx/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" ]] ; then
      /etc/init.d/nginx reload 2>>/dev/stdout | logger
    fi
  done &

[ -f /etc/init.d/sshd ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/ssh/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" || "${filename}" == "sshd_config" ]] ; then
      /etc/init.d/sshd reload 2>>/dev/stdout | logger
    fi
  done &
