#!/usr/bin/env bash

allowed_services=$(echo 'hostname syslog' ; rc-update show default | sed 's! *!!;s! | .*$!!')

deduplicated_restart () {
  service="$1"
  interval="$2"
  restart_command="sleep ${interval} && rc-service --ifstarted ${service} --verbose restart"
  ps uax | grep "${restart_command}" | grep -v grep 2>>/dev/null || {
    logger "will restart ${service} in ${interval}"
    sh -c "${restart_command} 2>>/dev/stdout | logger" &
  }
}

inotifywait --event close_write,moved_to,create --monitor --recursive /etc/local.d/ |
  while read -r directory events filename ; do
    deduplicated_restart local 15s
  done &

inotifywait --event close_write,moved_to,create --monitor --recursive /etc/conf.d/ |
  while read -r directory events filename ; do
    [ -f "/etc/init.d/${filename}" ] && grep --extended-regexp '(^| )'${filename}'($| )' <<< "${allowed_services}" >>/dev/null && ( rc-service --ifstarted "${filename}" reload || rc-service --ifstarted "${filename}" restart ) 2>>/dev/stdout | logger
  done &

[ -f /etc/init.d/i2pd ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/i2pd/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" ]] ; then
      rc-service --ifstarted i2pd restart 2>>/dev/stdout | logger
    fi
  done &

[ -f /etc/init.d/nginx ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/nginx/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" ]] ; then
      rc-service --ifstarted nginx reload 2>>/dev/stdout | logger
    fi
  done &

[ -f /etc/init.d/sshd ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/ssh/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" || "${filename}" == "sshd_config" ]] ; then
      rc-service --ifstarted sshd reload 2>>/dev/stdout | logger
      rc-service --ifstarted local restart 2>>/dev/stdout | logger
    fi
  done &

[ -f /etc/init.d/tinyproxy ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/tinyproxy/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" ]] ; then
      rc-service --ifstarted tinyproxy reload 2>>/dev/stdout | logger
    fi
  done &

[ -f /etc/init.d/tor ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/tor/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == "torrc" ]] ; then
      rc-service --ifstarted tor reload 2>>/dev/stdout | logger
    fi
  done &
