#!/usr/bin/env bash

allowed_services=$(echo 'hostname syslog' ; rc-update show default | sed 's! *!!;s! | .*$!!')
tag="$(basename $0)"

apply_deduplicated () {
  action="$1"
  service="$2"
  interval="$3"
  apply_command="sleep ${interval} && rc-service --ifstarted ${service} --verbose ${action}"
  ps uax | grep "${apply_command}" | grep -v grep 2>>/dev/null || {
    logger "will ${action} ${service} in ${interval}"
    sh -c "${apply_command} 2>>/dev/stdout | logger -t ${tag}" &
  }
}

inotifywait --event close_write,moved_to,create --monitor --recursive /etc/local.d/ |
  while read -r directory events filename ; do
    apply_deduplicated restart local 15s
  done &

inotifywait --event close_write,moved_to,create --monitor --recursive /etc/conf.d/ |
  while read -r directory events filename ; do
    [ -f "/etc/init.d/${filename}" ] && \
      grep --extended-regexp '(^| )'${filename}'($| )' <<< "${allowed_services}" >>/dev/null && \
      ( rc-service --ifstarted "${filename}" reload || rc-service --ifstarted "${filename}" restart ) 2>>/dev/stdout | \
        logger -t "${tag}"
  done &

[ -f /etc/init.d/i2pd ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/i2pd/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" ]] ; then
      apply_deduplicated restart i2pd 1s
    fi
  done &

[ -f /etc/init.d/nginx ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/nginx/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" ]] ; then
      apply_deduplicated reload nginx 5s
    fi
  done &

[ -f /etc/init.d/sshd ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/ssh/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" || "${filename}" == "sshd_config" || "${filename}" == "allowlist.txt" ]] ; then
      apply_deduplicated reload sshd 1s
      apply_deduplicated restart local 1s
    fi
  done &

[ -f /etc/init.d/tinyproxy ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/tinyproxy/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == *".conf" ]] ; then
      apply_deduplicated reload tinyproxy 1s
    fi
  done &

[ -f /etc/init.d/tor ] && inotifywait --event close_write,moved_to,create --monitor --recursive /etc/tor/ |
  while read -r directory events filename ; do
    if [[ "${filename}" == "torrc" ]] ; then
      apply_deduplicated reload tor 1s
    fi
  done &
