# port = 4567
ipv4 = true
ipv6 = false

bandwidth = X
notransit = true
# floodfill = true

[httpproxy]
enabled = true

[socksproxy]
enabled = false

[upnp]
enabled = true

[reseed]
verify = true

[addressbook]
subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://rus.i2p/hosts.txt,http://inr.i2p/export/alive-hosts.txt,http://no.i2p/export/alive-hosts.txt,http://reg.rus.i2p/public/a-hosts.txt,http://skank.i2p/static/hosts.txt,http://notbob.i2p/hosts.txt,http://linuxfarm.i2p/hosts.txt,http://reg.i2p/export/hosts.txt,http://skank.i2p/hosts.txt

[trust]
hidden = true
