User nobody
Group nobody
Port 8889
Listen 127.0.0.1
Timeout 31536000
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info
Syslog On
MaxClients 4096
Allow 127.0.0.1
Allow ::1
ViaProxyName "tinyproxy"
